<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Bootstrap.css" media="screen">

    <title> Cindy's first website page :)</title>
</head>

<style>
    header {
        text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center; 
   
      color: white;
      font-family: helvetica;
    }

    a {
        color: white;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        
    }

    img {
        margin: 40px 0px 0px 0px;
        border: 7px solid rgb(134, 145, 156);
        border-radius: 20px;
        width: 320px;
    }

    ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
    }

    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }


    @media (max-width: 500px) {
        h1 {
            font-size: 36px;
          
        }
        li {
            display: block;
            padding: 5px;
        }
         body {
            background: lightgrey;
        } 
    }

#para{
    background-color: rgb(65, 62, 62);
    color: whitesmoke;
    padding: 30px;
    
}
</style>
</head>

<body>

    <header>
            <img src="IMG_0527.jpg">
        <h1>Cindyloppar</h1>
        <ul>
            <li>
                <a href="https://cindyloppar.github.io/about%20me.html">About Me</a>
            </li>
            <li>
                <a href="https://cindyloppar.github.io/blog">Blog Post</a>
            </li>
            <li>
                <a href="https://cindyloppar.github.io/the-coding-ground-page.html">TCG Page</a>
            </li> 
        </ul>
        
    </header>
    <center>
    <p id="para">
    
                "A Journey of a thousand miles begins with one step :)"
                <br>
            Believe
        <p>
            </center>
</body>

</html>