<!DOCTYPE html>

<html>

<head>
	<script>
		<title>Pictures</title>
	</script>
</head>
<style>
	html {
		box-sizing: border-box;
		font-family: "Nothing You Could Do";
	}

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}

	html,
	body {
		height: 100%;
	}

	body {
		background-color:  #d4e6f1
;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.heading {
		position: fixed;
		bottom: 0;
		right: 0;
		margin: 2vmin 3vmin;
		color: #454545;
	}

	.card-container {
		position: relative;
		width: 65vmin;
		height: 80vmin;
	}

	.card {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: darken( #d0d3d4, 2%);
		border-radius: 2px;
		box-shadow: 2px 2px 5px rgba(#111, .35);
		transition: transform .35s ease-out;
		transform: translate(var(--x), var(--y)) scale(.35) rotate(var(--angle));
		will-change: transform;
	}

	*:hover {
		transform: scale(1) rotate(0deg);
		z-index: 1;
	}

	*:before {
		opacity: 1;
	}



	.card:before {
		content: "";
		display: block;
		width: 90%;
		height: 80%;
		margin: 5%;
		background: var(--image) center center no-repeat;
		background-size: cover;
		box-shadow: inset 0 0 5px rgba(#222, .35);
		border-radius: 2px;
		filter: sepia(.2) brightness(.9) contrast(1.2);
		transition: opacity .35s ease-out;
		opacity: .5;
		will-change: opacity;
	}

	.card:after {
		display: block;
		content: var(--caption);
		font-weight: 500;
		color: #454545;
		font-size: 3vmin;
		opacity: .75;
		text-align: center;
	}
</style>

<body>
	<h1 class="heading"> Memories </h1>

	<div class="card-container">

		<div class="card" style="--image: url('https://cindyloppar.github.io/randc4.jpg'); --angle: -5deg; --x: 5%; --y: 15%; --caption: 'Union Building, 2017'"></div>

		<div class="card" style="--image: url('https://cindyloppar.github.io/randc2.jpg'); --angle: -1deg; --x: -10%; --y: -20%; --caption: 'Fountains Valley, 2017'"></div>

		<div class="card" style="--image: url('https://cindyloppar.github.io/randc3.jpg'); --angle: -4deg; --x: -20%; --y: 5%; --caption: 'Pretoria, 2017'"></div>

		<div class="card" style="--image: url('https://cindyloppar.github.io/randc1.jpg'); --angle: 7deg; --x: 10%; --y: -7%; --caption: 'Midrand, 2017'"></div>

	</div>

</body>

</html>