<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Bootstrap.css" media="screen">

    <title> Cindy's first website page :)</title>
</head>

<style>
    header {
        text-align: center;
        background: url('http://dash.ga.co/assets/jeff-bg.png');
        background-size: cover;
        color: white;
    }

    a {
        color: white;
    }

    h1 {
        font-family: Indie flower;
        font-size: 60px;
    }

    img {
        margin: 40px 0px 0px 0px;
        border: 7px solid rgb(233, 135, 135);
        border-radius: 20px;
        width: 300px;
    }

    ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
    }

    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }


    @media (max-width: 500px) {
        h1 {
            font-size: 36px;
          
        }
        li {
            display: block;
            padding: 5px;
        }
        body {
            background: red;
        }
    }
</style>
</head>

<body>

    <header>
        <img src="IMG_0527.jpg">
        <h1>Loppar</h1>
        <ul>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="https://cindyloppar.github.io/blog">Blog Post</a>
            </li>
            <li>
                <a href="#">TCG Page</a>
            </li> 
        </ul>
    </header>
</body>

</html>